{
  "name": "hosho-agent",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Azerothian",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-autobind-class-methods": "^2.1.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^2.3.0",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "del": "^2.2.2",
    "eslint": "^3.8.1",
    "expect": "^1.20.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "https://github.com/RungeICT/gulp-sourcemaps.git#dependencies"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "minimist": "^1.2.0",
    "node-fetch": "^1.6.3",
    "node-schedule": "^1.2.0",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.2",
    "sc-cluster-broker-client": "^1.0.2",
    "socketcluster": "^5.0.18",
    "socketcluster-client": "^5.0.14",
    "source-map-support": "^0.4.5"
  }
}
